/* 1rem = 1em = 16px */

/***********************/
/* Below 1344px 
(smaller Desktops)*/
/***********************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/***********************/
/* Below 1200px 
(Landscape Tablets*/
/***********************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 3.2rem 3.2rem 0;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid--testimonial {
    row-gap: 3.2rem;
    column-gap: 4.8rem;
  }

  .testimonial {
    margin: 2rem;
  }

  .pricing-plan {
    width: 90%;
  }

  .pricing-plan--starter {
    padding: 3rem;
  }

  .pricing-plan--complete {
    padding: 3.2rem;
  }
}

/***********************/
/* Below 944px 
(Portrait Tablets*/
/***********************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid--testimonial {
    column-gap: 3.2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    max-width: 80rem;
    text-align: center;
    margin: 0 auto;
  }

  .hero-customers {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 65%;
    margin: 0 auto;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    width: 90%;
    margin: 0 auto;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
  }

  .cta {
    /* 3/5 =  60%   2/5 = 40%*/
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }

  .form-button:last-child {
    margin-top: 2.4rem;
  }

  /* Mobile */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    /* moving the nav bar to the left - outside of the flow */
    transform: translateX(100%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hiding the nav bar */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    /* Bring back the nav bar */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* bringing back the nav bar to the flow */
    transform: translateX(0%);
  }

  /* When the nav bar is open we hide the menu icon */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* When the nav bar is open we show the close icon  */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/***********************/
/* Below 752px 
(Smaller Tablets*/
/***********************/

@media (max-width: 47em) {
  html {
    font-size: 45%;
  }

  .grid--3cols,
  .grid--4cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    width: 90%;
    margin: 0 auto;
  }

  .diets {
    grid-column: 1 / -1;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logos img {
    height: 2.1rem;
  }

  .step-number {
    font-size: 6rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
  }

  .pricing-plan--complete {
    padding: 3.8rem;
  }
}

/***********************/
/* Below 528px 
(Phones*/
/***********************/

@media (max-width: 33em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2cols,
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: 1fr;
  }

  .grid--gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .logos img {
    height: 1.4rem;
  }

  /* This class is the 2nd schild of the parent container */
  .step-img-box:nth-child(2) {
    /* Move to the first row of the grid */
    grid-row: 1;
  }

  /* This class is the 6th schild of the parent container */
  .step-img-box:nth-child(6) {
    /* Move to the fifth row of the grid */
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(24px);
  }

  .section-meals {
    padding: 4.8rem 0;
  }

  .section-cta {
    padding: 10rem 0 4.8rem 0;
  }

  .container-cta {
    padding: 3.2rem 0;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-imagebox {
    height: 32rem;
    grid-row: 1;
  }

  .footer {
    padding: 4.8rem 0;
  }
}
